<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Char Name"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>25</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>eqgame.exe+98AC38</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Char Y Axis"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+98AD50</Address>
          <Offsets>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Char X Axis"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+98AD50</Address>
          <Offsets>
            <Offset>68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Char Z Axis"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+98AD50</Address>
          <Offsets>
            <Offset>6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"max end"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+B2E128</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"max mana"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+B2E120</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"max hp"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+B2E114</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"run speed"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+98AD50</Address>
          <Offsets>
            <Offset>1BC</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Zone Long Name"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>eqgame.exe+9980E4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Zone Short Name"</Description>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>25</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>eqgame.exe+9982E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Safe Y"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+998274</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Safe X"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+998270</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Safe Z"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+998278</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
