<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>158</ID>
      <Description>"Build Date/Time"</Description>
      <LastState Activated="0" RealAddress="008E83B8"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>dpvs.dll+383B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Platinum (bank)"</Description>
      <LastState Value="0" Activated="0" RealAddress="07E1FA28"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <Offsets>
        <Offset>B78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Gold (banker)"</Description>
      <LastState Value="0" Activated="0" RealAddress="07E1FA2C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <Offsets>
        <Offset>B7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Silver (bank)"</Description>
      <LastState Value="0" Activated="0" RealAddress="07E1FA30"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <Offsets>
        <Offset>B80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Copper (bank)"</Description>
      <LastState Value="0" Activated="0" RealAddress="07E1FA34"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <Offsets>
        <Offset>B84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Platinum (player)"</Description>
      <LastState Value="0" Activated="0" RealAddress="07E1FA18"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <Offsets>
        <Offset>B68</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Gold (player)"</Description>
      <LastState Value="0" Activated="0" RealAddress="07E1FA1C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <Offsets>
        <Offset>B6C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Silver (player)"</Description>
      <LastState Value="0" Activated="0" RealAddress="07E1FA20"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <Offsets>
        <Offset>B70</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Copper (player)"</Description>
      <LastState Value="0" Activated="0" RealAddress="07E1FA24"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <Offsets>
        <Offset>B74</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Y"</Description>
      <LastState Value="384" Activated="0" RealAddress="03D1D594"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>eqgame.exe+3F94CC</Address>
      <Offsets>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"X"</Description>
      <LastState Value="342" Activated="0" RealAddress="03D1D590"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>eqgame.exe+3F94CC
</Address>
      <Offsets>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Z"</Description>
      <LastState Value="3.750999212" Activated="0" RealAddress="03D1D598"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>eqgame.exe+3F94CC</Address>
      <Offsets>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Current Zone"</Description>
      <LastState Activated="0" RealAddress="07DF35D4"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>50</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>eqgame.exe+23DEA8</Address>
      <Offsets>
        <Offset>8CFC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Current HP"</Description>
      <LastState Value="27" Activated="0" RealAddress="07E1EF4C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <Offsets>
        <Offset>9C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Max HP"</Description>
      <LastState Value="27" Activated="0" RealAddress="03D1D5E0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94CC</Address>
      <Offsets>
        <Offset>98</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"Player Level"</Description>
      <LastState Value="1" Activated="0" RealAddress="07E1EF40"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x007F94E8</Address>
      <Offsets>
        <Offset>90</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"AC"</Description>
      <LastState Value="18" Activated="0" RealAddress="02C78BC8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F9574</Address>
      <Offsets>
        <Offset>98BA8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Attack"</Description>
      <LastState Value="22" Activated="0" RealAddress="02C78BCC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F9574</Address>
      <Offsets>
        <Offset>98BAC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Weight"</Description>
      <LastState Value="6" Activated="0" RealAddress="02C78BE4"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>eqgame.exe+3F9574</Address>
      <Offsets>
        <Offset>98BC4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Current MP"</Description>
      <LastState Value="0" Activated="0" RealAddress="07E1EF4A"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <Offsets>
        <Offset>9A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Max MP"</Description>
      <LastState Value="0" Activated="0" RealAddress="006EC7E6"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"eqgame.exe"+0023B920</Address>
      <Offsets>
        <Offset>796</Offset>
        <Offset>310</Offset>
        <Offset>204</Offset>
        <Offset>BC</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Experience"</Description>
      <LastState Value="0" Activated="0" RealAddress="07E1EF44"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x007F94E8</Address>
      <Offsets>
        <Offset>94</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Buff Spell 1"</Description>
      <LastState Value="65535" Activated="0" RealAddress="07E1F118"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>268</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Buff Timer 1"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1F119"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>269</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Buff Spell 2"</Description>
      <LastState Value="65535" Activated="0" RealAddress="07E1F122"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>272</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Buff Timer 2"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1F123"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>273</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"Buff Spell 3"</Description>
      <LastState Value="65535" Activated="0" RealAddress="07E1F12C"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>27C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Buff Timer 3"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1F12D"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>27D</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"Buff Spell 4"</Description>
      <LastState Value="65535" Activated="0" RealAddress="07E1F136"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>286</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"Buff Timer 4"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1F137"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>287</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"Buff Spell 5"</Description>
      <LastState Value="65535" Activated="0" RealAddress="07E1F140"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>290</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Buff Timer 5"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1F141"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>291</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Buff Spell 6"</Description>
      <LastState Value="65535" Activated="0" RealAddress="07E1F14A"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>29A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Buff Timer 6"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1F14B"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>29B</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Buff Spell 7"</Description>
      <LastState Value="65535" Activated="0" RealAddress="07E1F154"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>2A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Buff Timer 7"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1F155"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>2A5</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"Buff Spell 8"</Description>
      <LastState Value="65535" Activated="0" RealAddress="07E1F15E"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>2AE</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"Buff Timer 8"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1F15F"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>2AF</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Buff Spell 9"</Description>
      <LastState Value="65535" Activated="0" RealAddress="07E1F168"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"Buff Timer 9"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1F169"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>2B9</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"Buff Spell 10"</Description>
      <LastState Value="65535" Activated="0" RealAddress="07E1F172"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>2C2</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Buff Timer 10"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1F173"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>2C3</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"Buff Spell 11"</Description>
      <LastState Value="65535" Activated="0" RealAddress="07E1F17C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>2CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"Spell Timer 11"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1F17D"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>2CD</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Buff Spell 12"</Description>
      <LastState Value="65535" Activated="0" RealAddress="07E1F186"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>2D6</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"Buff Timer 12"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1F187"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+003F94E8</Address>
      <Offsets>
        <Offset>2D7</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"Target X"</Description>
      <LastState Value="??" Activated="0" RealAddress="0000004C"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>7f94ec</Address>
      <Offsets>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"Target Y"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000048"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>7f94ec</Address>
      <Offsets>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"Target Z"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000050"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>7f94ec</Address>
      <Offsets>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"Target Level"</Description>
      <LastState Value="??" Activated="0" RealAddress="000000AD"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>7f94ec</Address>
      <Offsets>
        <Offset>AD</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"Target Class"</Description>
      <LastState Value="??" Activated="0" RealAddress="000000A9"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>7f94ec</Address>
      <Offsets>
        <Offset>A9</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"Runspeed"</Description>
      <LastState Value="0.6999999881" Activated="0" RealAddress="03D1D64C"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>7f94e0</Address>
      <Offsets>
        <Offset>104</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"Instant Gate (Value = 2)"</Description>
      <LastState Value="0" Activated="0" RealAddress="03D1D5F0"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>7f94e0</Address>
      <Offsets>
        <Offset>A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"ultravision trigger"</Description>
      <LastState Value="255" Activated="0" RealAddress="07E1FB3A"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <Offsets>
        <Offset>C8A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"ultravision function"</Description>
      <LastState Value="255" Activated="0" RealAddress="004C0D57"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>004C0D57</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"Safe Y"</Description>
      <LastState Value="-74" Activated="0" RealAddress="00798970"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0x00798970</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"Safe X"</Description>
      <LastState Value="428" Activated="0" RealAddress="0079896C"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0x0079896C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"Safe Z"</Description>
      <LastState Value="3" Activated="0" RealAddress="00798974"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0x00798974</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"No Fall Damage (Value = 151)"</Description>
      <LastState Value="2" Activated="0" RealAddress="007B9648"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007B9648</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of push [esi+4C]</Description>
      <Address>005CAAE9</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>1CAAE9</ModuleNameOffset>
      <Before>
        <Byte>D0</Byte>
        <Byte>83</Byte>
        <Byte>65</Byte>
        <Byte>FC</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>76</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>56</Byte>
        <Byte>48</Byte>
        <Byte>50</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dword ptr [eqgame.exe+1E30C0]</Description>
      <Address>005CAAC0</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>1CAAC0</ModuleNameOffset>
      <Before>
        <Byte>35</Byte>
        <Byte>A0</Byte>
        <Byte>C6</Byte>
        <Byte>62</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>C0</Byte>
        <Byte>30</Byte>
        <Byte>5E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
        <Byte>6A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov fs:[00000000],esp</Description>
      <Address>005CAAA6</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>1CAAA6</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>64</Byte>
        <Byte>89</Byte>
        <Byte>25</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>0C</Byte>
        <Byte>53</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push ebx</Description>
      <Address>0755B0C8</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>53</Byte>
      </Actual>
      <After>
        <Byte>70</Byte>
        <Byte>69</Byte>
        <Byte>64</Byte>
        <Byte>65</Byte>
        <Byte>72</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [eax],al</Description>
      <Address>0755B0D9</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>69</Byte>
        <Byte>6C</Byte>
        <Byte>6B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [ecx+54],cl</Description>
      <Address>0755B117</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>00</Byte>
        <Byte>49</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>36</Byte>
        <Byte>33</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub esi,[ebx]</Description>
      <Address>036FC438</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>88</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>33</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>50</Byte>
        <Byte>C4</Byte>
        <Byte>6F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub esi,[ebx]</Description>
      <Address>0492BC90</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>2A</Byte>
        <Byte>33</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>33</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
        <Byte>33</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub esi,[ebx]</Description>
      <Address>049476E8</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>2A</Byte>
        <Byte>33</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>33</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
        <Byte>33</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub esi,[ebx]</Description>
      <Address>0495B160</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>2A</Byte>
        <Byte>33</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>33</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
        <Byte>33</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub esi,[ebx]</Description>
      <Address>0E5C8E28</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>16</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>33</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>5C</Byte>
        <Byte>8E</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of ror byte ptr [ebx],45</Description>
      <Address>119D88B8</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>41</Byte>
        <Byte>E0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C0</Byte>
        <Byte>0B</Byte>
        <Byte>45</Byte>
      </Actual>
      <After>
        <Byte>B6</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
