<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Build Date"</Description>
      <LastState Activated="0" RealAddress="0064D1D4"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>11</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0x64D1D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Build Time"</Description>
      <LastState Activated="0" RealAddress="0064D1E0"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0x64D1E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Player Name"</Description>
      <LastState Activated="0" RealAddress="159C8330"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0x905D00</Address>
      <Offsets>
        <Offset>C3C0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Runspeed"</Description>
          <LastState Value="0.6999999881" Activated="0" RealAddress="0529AB30"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>230</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Player X Axis"</Description>
          <LastState Value="-63" Activated="0" RealAddress="0529A9B0"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Player Y Axis"</Description>
          <LastState Value="-452" Activated="0" RealAddress="0529A9B4"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Player Z Axis"</Description>
          <LastState Value="3.127999783" Activated="0" RealAddress="0529A938"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Experience"</Description>
          <LastState Value="79" Activated="0" RealAddress="159BD980"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>1A10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Copper (bank)"</Description>
          <LastState Value="0" Activated="0" RealAddress="159C843C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>C4CC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Silver (bank)"</Description>
          <LastState Value="0" Activated="0" RealAddress="159C8438"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>C4C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Gold (bank)"</Description>
          <LastState Value="0" Activated="0" RealAddress="159C8434"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>C4C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Platinum (bank)"</Description>
          <LastState Value="0" Activated="0" RealAddress="159C8430"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>C4C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Copper (player)"</Description>
          <LastState Value="??" Activated="0" RealAddress="74727322"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>08E83A9C</Address>
          <Offsets>
            <Offset>11E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Silver (player)"</Description>
          <LastState Value="??" Activated="0" RealAddress="7472731E"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>08E83A9C</Address>
          <Offsets>
            <Offset>11DC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Gold (player)"</Description>
          <LastState Value="??" Activated="0" RealAddress="7472731A"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>08E83A9C</Address>
          <Offsets>
            <Offset>11D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Platinum (player)"</Description>
          <LastState Value="??" Activated="0" RealAddress="74727316"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>08E83A9C</Address>
          <Offsets>
            <Offset>11D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Player Heading"</Description>
          <LastState Value="6" Activated="0" RealAddress="0529A94C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Player HP Max"</Description>
          <LastState Value="8" Activated="0" RealAddress="0529AB84"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>284</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Player HP Current"</Description>
          <LastState Value="8" Activated="0" RealAddress="0529AB74"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>274</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Race"</Description>
          <LastState Value="4" Activated="0" RealAddress="0529AB60"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>260</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Height"</Description>
          <LastState Value="5" Activated="0" RealAddress="0529AB3C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>23C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Equipment"</Description>
          <LastState Value="00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 00 00 1B 00 00 00" Activated="0" RealAddress="0529AADC"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>40</ByteLength>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>1DC</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Target Name"</Description>
      <LastState Activated="0" RealAddress="00000120"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>30</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>905d04</Address>
      <Offsets>
        <Offset>120</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Target DisplayedName"</Description>
          <LastState Activated="0" RealAddress="00000160"/>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>30</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>905d04</Address>
          <Offsets>
            <Offset>160</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Target Y"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000034"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Target X"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000030"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Target Z"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000038"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Target Heading"</Description>
          <LastState Value="??" Activated="0" RealAddress="0000004C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Target HealthBar"</Description>
          <LastState Value="100" Activated="0" RealAddress="009922C4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"eqgame.exe"+0015ABCC</Address>
          <Offsets>
            <Offset>100</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Target Type"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000244"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>244</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Target Level"</Description>
          <LastState Value="??" Activated="0" RealAddress="0000024C"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>24C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Target Class"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000252"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>252</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Target HP Current"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000274"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>274</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Zone Long Name"</Description>
      <LastState Activated="0" RealAddress="00923A40"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>30</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>eqgame.exe+523A40</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Short Name"</Description>
          <LastState Activated="0" RealAddress="00923A20"/>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>eqgame.exe+523A20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"SafeX"</Description>
          <LastState Value="-25" Activated="0" RealAddress="00923BCC"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+523BCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"SafeY"</Description>
          <LastState Value="94" Activated="0" RealAddress="00923BD0"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+523BD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"SafeZ"</Description>
          <LastState Value="3.75" Activated="0" RealAddress="00923BD4"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+523BD4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Mouse Left Click"</Description>
      <LastState Value="0" Activated="0" RealAddress="00923874"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>923874</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"keyboard messages"</Description>
      <LastState Value="131" Activated="0" RealAddress="005AE430"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0x5AE430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"mouseX"</Description>
      <LastState Value="1599" Activated="0" RealAddress="00988C88"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x988C88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"mouseY"</Description>
      <LastState Value="784" Activated="0" RealAddress="00988C8C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x988C8c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Cursor Item"</Description>
      <LastState Value="0" Activated="0" RealAddress="05FBA380"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"eqgame.exe"+00505D24</Address>
      <Offsets>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Give Window"</Description>
      <LastState Value="0" Activated="0" RealAddress="1353665C"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"eqgame.exe"+00450C60</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"current mana"</Description>
      <LastState Value="830" Activated="0" RealAddress="0099218C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+0015A5B8</Address>
      <Offsets>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"max mana"</Description>
      <LastState Value="830" Activated="0" RealAddress="00992190"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"eqgame.exe"+0015A788</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"player plat temp"</Description>
      <LastState Value="1" Activated="0" RealAddress="1578115C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1578115C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"No description"</Description>
      <LastState Value="159EFF88" Activated="0" RealAddress="0008E578"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0008E578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" Activated="0" RealAddress="08703A9C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>08703A9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" Activated="0" RealAddress="08703AA0"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>08703AA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"No description"</Description>
      <LastState Value="BF800000" Activated="0" RealAddress="095C00B0"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>095C00B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"No description"</Description>
      <LastState Value="159EFF88" Activated="0" RealAddress="748D4708"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>wow64cpu.dll+4708</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"No description"</Description>
      <LastState Value="655" Activated="0" RealAddress="159F115C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>wow64cpu.dll+4708</Address>
      <Offsets>
        <Offset>11D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="BF8011D4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>095C00B0</Address>
      <Offsets>
        <Offset>11D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="000011D4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>08703AA0</Address>
      <Offsets>
        <Offset>11D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="000011D4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>08703A9C</Address>
      <Offsets>
        <Offset>11D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <LastState Value="655" Activated="0" RealAddress="159F115C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0008E578</Address>
      <Offsets>
        <Offset>11D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"No description"</Description>
      <LastState Value="655" Activated="0" RealAddress="159F115C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>159F115C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"No description"</Description>
      <LastState Value="159F115C" Activated="0" RealAddress="748D46D8"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>wow64cpu.dll+46D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"No description"</Description>
      <LastState Value="138" Activated="0" RealAddress="08394C78"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0x905D00</Address>
      <Offsets>
        <Offset>11E0</Offset>
        <Offset>C388</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"No description"</Description>
      <LastState Value="1" Activated="0" RealAddress="15F11084"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x15F11084</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
