<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Build Date"</Description>
      <LastState Activated="0" RealAddress="0064D1D4"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>11</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0x64D1D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Build Time"</Description>
      <LastState Activated="0" RealAddress="0064D1E0"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0x64D1E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Player Name"</Description>
      <LastState Activated="0" RealAddress="157FEA50"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0x905D00</Address>
      <Offsets>
        <Offset>C3C0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Runspeed"</Description>
          <LastState Value="0.6999999881" Activated="0" RealAddress="12030030"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>230</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Player X Axis"</Description>
          <LastState Value="3352.868652" Activated="0" RealAddress="1202FEB0"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Player Y Axis"</Description>
          <LastState Value="577.9581909" Activated="0" RealAddress="1202FEB4"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Player Z Axis"</Description>
          <LastState Value="-50.21200562" Activated="0" RealAddress="1202FE38"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Experience"</Description>
          <LastState Value="163" Activated="0" RealAddress="157F40A0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>1A10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Copper (bank)"</Description>
          <LastState Value="0" Activated="0" RealAddress="157FEB5C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>C4CC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Silver (bank)"</Description>
          <LastState Value="0" Activated="0" RealAddress="157FEB58"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>C4C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Gold (bank)"</Description>
          <LastState Value="0" Activated="0" RealAddress="157FEB54"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>C4C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Platinum (bank)"</Description>
          <LastState Value="0" Activated="0" RealAddress="157FEB50"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>C4C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Copper (player)"</Description>
          <LastState Value="16" Activated="0" RealAddress="15828018"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>11E0</Offset>
            <Offset>4</Offset>
            <Offset>C388</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Silver (player)"</Description>
          <LastState Value="156" Activated="0" RealAddress="15828014"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>11DC</Offset>
            <Offset>4</Offset>
            <Offset>C388</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"Gold (player)"</Description>
          <LastState Value="38" Activated="0" RealAddress="15828010"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>11D8</Offset>
            <Offset>4</Offset>
            <Offset>C388</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Platinum (player)"</Description>
          <LastState Value="817" Activated="0" RealAddress="1582800C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>11D4</Offset>
            <Offset>4</Offset>
            <Offset>C388</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Current Mana"</Description>
          <LastState Value="771" Activated="0" RealAddress="15827FE0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>11A8</Offset>
            <Offset>4</Offset>
            <Offset>C388</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Max Mana"</Description>
          <LastState Value="991" Activated="0" RealAddress="00992190"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"eqgame.exe"+0015A788</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Level"</Description>
          <LastState Value="30" Activated="0" RealAddress="15827FDC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>11A4</Offset>
            <Offset>4</Offset>
            <Offset>C388</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Inventory"</Description>
          <LastState Value="0 0 0 0 0 0 0 0 152 2 140 21 232 9 140 21 0 0 0 0 32 196 245 4 240 196 245 4 192 197 245 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Activated="0" RealAddress="15826E48"/>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>50</ByteLength>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>4</Offset>
            <Offset>C388</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"Bound Zone"</Description>
          <LastState Value="78" Activated="0" RealAddress="158280C4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0x905D00</Address>
          <Offsets>
            <Offset>128C</Offset>
            <Offset>4</Offset>
            <Offset>C388</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Player Heading"</Description>
          <LastState Value="334.2539062" Activated="0" RealAddress="1202FE4C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Player HP Max"</Description>
          <LastState Value="66" Activated="0" RealAddress="12030084"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>284</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Player HP Current"</Description>
          <LastState Value="66" Activated="0" RealAddress="12030074"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>274</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Race"</Description>
          <LastState Value="4" Activated="0" RealAddress="12030060"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>260</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Height"</Description>
          <LastState Value="5" Activated="0" RealAddress="1203003C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"eqgame.exe"+00505CE4</Address>
          <Offsets>
            <Offset>23C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Target Name"</Description>
      <LastState Activated="0" RealAddress="1202FF20"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>30</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>905d04</Address>
      <Offsets>
        <Offset>120</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Target DisplayedName"</Description>
          <LastState Activated="0" RealAddress="1202FF60"/>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>30</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>905d04</Address>
          <Offsets>
            <Offset>160</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Target Y"</Description>
          <LastState Value="577.9581909" Activated="0" RealAddress="1202FE34"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Target X"</Description>
          <LastState Value="3352.868652" Activated="0" RealAddress="1202FE30"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Target Z"</Description>
          <LastState Value="-50.21200562" Activated="0" RealAddress="1202FE38"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Target Heading"</Description>
          <LastState Value="334.2539062" Activated="0" RealAddress="1202FE4C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Target HealthBar"</Description>
          <LastState Value="100" Activated="0" RealAddress="009922C4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"eqgame.exe"+0015ABCC</Address>
          <Offsets>
            <Offset>100</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Target Type"</Description>
          <LastState Value="0" Activated="0" RealAddress="12030044"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>244</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Target Level"</Description>
          <LastState Value="30" Activated="0" RealAddress="1203004C"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>24C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Target Class"</Description>
          <LastState Value="6" Activated="0" RealAddress="12030052"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>252</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Target HP Current"</Description>
          <LastState Value="578" Activated="0" RealAddress="12030074"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>274</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"Target Is a Boat"</Description>
          <LastState Value="0" Activated="0" RealAddress="1202FFB6"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>905d04</Address>
          <Offsets>
            <Offset>1B6</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Zone Long Name"</Description>
      <LastState Activated="0" RealAddress="00923A40"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>30</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>eqgame.exe+523A40</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Short Name"</Description>
          <LastState Activated="0" RealAddress="00923A20"/>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>eqgame.exe+523A20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"SafeX"</Description>
          <LastState Value="3139.01001" Activated="0" RealAddress="00923BCC"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+523BCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"SafeY"</Description>
          <LastState Value="682.7399902" Activated="0" RealAddress="00923BD0"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+523BD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"SafeZ"</Description>
          <LastState Value="-60.15999985" Activated="0" RealAddress="00923BD4"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+523BD4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Mouse Left Click"</Description>
      <LastState Value="0" Activated="0" RealAddress="00923874"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>923874</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"keyboard messages"</Description>
      <LastState Value="131" Activated="0" RealAddress="005AE430"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0x5AE430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"mouseX"</Description>
      <LastState Value="310" Activated="0" RealAddress="00988C88"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x988C88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"mouseY"</Description>
      <LastState Value="899" Activated="0" RealAddress="00988C8C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x988C8c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Cursor Item"</Description>
      <LastState Value="0" Activated="0" RealAddress="05E3A380"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"eqgame.exe"+00505D24</Address>
      <Offsets>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Give Window"</Description>
      <LastState Value="0" Activated="0" RealAddress="270535E4"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"eqgame.exe"+00450C60</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"buff 1"</Description>
      <LastState Value="4294967295" Activated="0" RealAddress="15826EDC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x905D00</Address>
      <Offsets>
        <Offset>A4</Offset>
        <Offset>4</Offset>
        <Offset>C388</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"buff 1 Timer"</Description>
      <LastState Value="16777215" Activated="0" RealAddress="15826EDD"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x905D00</Address>
      <Offsets>
        <Offset>A5</Offset>
        <Offset>4</Offset>
        <Offset>C388</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"buff 2"</Description>
      <LastState Value="516" Activated="0" RealAddress="15826EF0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x905D00</Address>
      <Offsets>
        <Offset>B8</Offset>
        <Offset>4</Offset>
        <Offset>C388</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"buff 2 timer"</Description>
      <LastState Value="788529154" Activated="0" RealAddress="15826EF1"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0x905D00</Address>
      <Offsets>
        <Offset>B9</Offset>
        <Offset>4</Offset>
        <Offset>C388</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
